<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        .td1{
            width: 200px;
            background-color: #C8EBFA;

        }
        .td2{
            width: 100px;
            background-color: #C8EBFA;
        }
        .td3{
            width: 120px;
            background-color: #C8EBFA;
        }

        .a1 {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #94D8F6;
            color: white;
        }
        .a1:hover{
            background-color: #60C5F1;
            transition: all 0.3s;
        }

        .a2 {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #E8454B;
            color: white;
        }
        .a2:hover{
            background-color: #BA0007;
            transition: all 0.3s;
        }
        .a3 {
            display: inline-block;
            width: 160px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #47DA73;
            color: white;
        }
        .a3:hover{
            background-color: #069D33;
            transition: all 0.3s;
        }
        div{
            margin-left: 1150px;
        }
        tr:hover{
            background-color: #C8EFD4;
            transition: all 0.3s;
        }
    </style>
</head>
<body>
<div><a class="a3" href="addreaders.html">增加读者类型信息</a></div>
<table border="1">
    <tr>
        <td class="td1">条形码</td>
        <td class="td3">姓名</td>
        <td class="td3">读者类型</td>
        <td class="td3">证件类型</td>
        <td class="td1">证件号码</td>
        <td class="td3">电话</td>
        <td class="td1">Email</td>
        <td class="td2">修改</td>
        <td class="td2">删除</td>
    </tr>
    <tr th:each="list,readers:${readerslist}">
        <td th:text="${list.getBarcode()}"></td>
        <td th:text="${list.getName()}"></td>
        <td th:text="${list.getVocation()}"></td>
        <td th:text="${list.getPapertype()}"></td>
        <td th:text="${list.getPaperno()}"></td>
        <td th:text="${list.getTel()}"></td>
        <td th:text="${list.getEmail()}"></td>
        <td><a class="a1" th:href="@{'readersupdate?id='+${list.getId()}}">修改</a></td>
        <td><a class="a2" th:href="@{'removereaders?id='+${list.getId()}}">删除</a></td>
    </tr>
</table>

</body>
</html>